# spring6_project

./: .gitignore  pom.xml
spring_first/: pom.xml
spring_first/src/main/java/com/colorxjh/: Main.java
spring_first/src/main/java/com/colorxjh/spring6/: App.java  User.java
spring_first/src/main/java/com/colorxjh/spring6/controller/: ReportController.java
spring_first/src/main/resources/: bean.xml
spring_first/src/main/resources/templates/: word_report_template.docx
spring_first/src/test/java/com/colorxjh/: TestUser.java
